spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/springdb
spring.r2dbc.username=admin
spring.r2dbc.password=admin
